{
  "ownerNumber": ["6285172446692@s.whatsapp.net"],
  "ownerName": ["levi"],
  "botName": "VENZ-BOT",
  "youtubeOwner": "https://youtube.com/channel/UC2GOH5mCArh3E4J3sGFMC5g",
  "donasiDana": "085172446692",
  "donasiGopay": "085172446692",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
